<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minMax</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <p>section <br>{ <br>
                min-width: 320px; /*se utiliza para colocar el tamaño de ancho modo mobile responsive*/ <br><br>
                min-height: 500px; /*se utiliza para que el cuadro rojo rellene todo el texto que este de mac y tambien utiliza los 500px como el largo maximo del cuadro*/ <br><br>
                margin: 0 auto; /*se utiliza para colocar el cuadro rojo de selection centrado */ <br>
            }</p>
        </section>
    </main>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae eligendi provident quas, alias nam aperiam ut quos adipisci excepturi quibusdam ipsum, animi, et dolorem repellendus omnis velit. Exercitationem, architecto.
            Cumque molestias necessitatibus deleniti illum suscipit odio non nostrum saepe similique? Aliquid est esse, quos enim laboriosam eveniet reprehenderit cumque quas alias ut voluptatum nisi sint molestiae dolorem! Necessitatibus, esse.
            Mollitia quaerat facere consequuntur veritatis optio, error eaque illo labore impedit harum reprehenderit similique autem? Laudantium, in. At quos consequatur deserunt quisquam consequuntur, rem inventore cumque, commodi id quo optio.
            Et sunt architecto, recusandae, saepe ullam deleniti aliquam ex maiores ab exercitationem id officia, deserunt totam commodi error. Alias tenetur mollitia pariatur cum ad nemo aut rerum amet similique impedit.
            Dolor modi, facere corporis consequuntur voluptatibus hic quo iste enim, deserunt alias necessitatibus, exercitationem repellendus et sed blanditiis sunt quam! Maxime, explicabo eligendi veniam saepe cumque quidem nihil repellat dolores?
            Similique id expedita dignissimos, deleniti ipsam nobis aliquam voluptatem quod cupiditate repellat consectetur officiis modi explicabo ducimus veritatis ipsa aut ratione libero quae error officia temporibus nostrum pariatur repudiandae. Nemo!
            Temporibus fugiat tempora incidunt quam quod adipisci mollitia quo, saepe eos dolor, esse, ad maiores sint voluptate ab. Repellendus magni cupiditate incidunt fugit molestiae, quidem soluta quibusdam cum rem. Quia.
            Ipsa harum nemo earum. In, quae blanditiis, ipsum impedit ab fugit vero cumque reprehenderit est quis natus maxime iste ullam consequuntur earum voluptates nemo dicta excepturi quasi, dolore ea id!</p>
        </section>
    </main>
</body>
</html>